{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Georgia;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
\red0\green0\blue233;\red0\green0\blue0;\red26\green26\blue26;\red0\green0\blue0;\red246\green247\blue249;
\red10\green0\blue109;\red46\green49\blue51;\red109\green115\blue120;\red83\green83\blue83;\red32\green38\blue42;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0\c87059;\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97647\c98039;
\cssrgb\c4314\c0\c50196;\cssrgb\c23529\c25098\c26275;\cssrgb\c50196\c52549\c54510;\cssrgb\c40000\c40000\c40000;\cssrgb\c16863\c20000\c21961;
\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Campbell's Soup Cans, 1962\
Museum of Modern Art\
\pard\pardeftab720\sl220\partightenfactor0
\cf4 \strokec4 11 W 53rd St, New York, NY\'a0\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.alletop10lijstjes.nl/wp-content/uploads/2016/12/Campbells-Soup-Cans.jpg"}}{\fldrslt 
\f1 \cf5 \cb1 \ul \ulc5 \strokec5 https://www.alletop10lijstjes.nl/wp-content/uploads/2016/12/Campbells-Soup-Cans.jpg}}
\f1 \cf5 \cb1 \ul \ulc5 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \ulc5 \
\
\
\pard\pardeftab720\sl680\partightenfactor0

\f0 \cf2 \cb3 \ulnone \strokec2 Shot Marilyns, 1964\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://static1.squarespace.com/static/57871b2320099e84c634c26e/t/57f066bb440243ec5f4ba996/1475372736780/?format=1000w"}}{\fldrslt 
\f1 \cf5 \cb1 \ul \ulc5 \strokec5 https://static1.squarespace.com/static/57871b2320099e84c634c26e/t/57f066bb440243ec5f4ba996/1475372736780/?format=1000w}}
\f1 \cf5 \cb1 \ul \ulc5 \strokec5 \
\
\pard\pardeftab720\sl560\partightenfactor0

\f0 \cf6 \cb3 \ulnone \outl0\strokewidth0 Museum of Modern Art\
\pard\pardeftab720\sl220\partightenfactor0
\cf7 11 W 53rd St, New York, NY\'a0\
\
\
\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 Cow Wallpaper, 1966\
\pard\pardeftab720\sl560\sa108\partightenfactor0

\f2 \cf8 \cb1 \strokec8 The Andy Warhol Museum\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf8 \cb9 117 Sandusky Street\
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Pittsburgh"}}{\fldrslt \cf10 \strokec10 Pittsburgh}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Pennsylvania"}}{\fldrslt \cf10 \strokec10 Pennsylvania}}
\f0 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://i.pinimg.com/474x/7f/d6/0e/7fd60e6fef52dfd60d1b8d9440407ba2--cow-wallpaper-andy-warhol-pop-art.jpg"}}{\fldrslt 
\f1 \cf5 \cb1 \ul \ulc5 \outl0\strokewidth0 \strokec5 https://i.pinimg.com/474x/7f/d6/0e/7fd60e6fef52dfd60d1b8d9440407ba2--cow-wallpaper-andy-warhol-pop-art.jpg}}\
\
\
\
Green Coca-Cola Bottles, 1962\
\pard\pardeftab720\sl560\sa108\partightenfactor0

\f2 \cf8 \cb1 \outl0\strokewidth0 \strokec8 Whitney Museum of American Art\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf8 \cb9 99\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Gansevoort_Street"}}{\fldrslt \cf10 \strokec10 Gansevoort Street}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Lower_Manhattan"}}{\fldrslt \cf10 \strokec10 Lower Manhattan}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/New_York_City"}}{\fldrslt \cf10 \strokec10 New York City}}
\f0 \cf7 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.alletop10lijstjes.nl/wp-content/uploads/2016/12/Green-Coca-Cola-Bottles.jpg"}}{\fldrslt 
\f1 \cf5 \cb1 \ul \ulc5 \outl0\strokewidth0 \strokec5 https://www.alletop10lijstjes.nl/wp-content/uploads/2016/12/Green-Coca-Cola-Bottles.jpg}}
\f1 \cf5 \cb1 \ul \ulc5 \outl0\strokewidth0 \strokec5 \
\
\pard\pardeftab720\sl680\partightenfactor0

\f0 \cf2 \cb3 \ulnone \strokec2 Triple Elvis, 1963\
\pard\pardeftab720\sl320\partightenfactor0

\f3 \cf4 \strokec4 sold for $81.9m (\'a351.9m) at a\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Christie%27s"}}{\fldrslt \cf10 \strokec10 Christie's}}\'a0auction in New York in November 2014
\f1 \cf5 \cb1 \ul \ulc5 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \ulc5 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://2.bp.blogspot.com/_FpkvrKlCScY/SlnyG9QXhnI/AAAAAAAAEo4/ENpRJaCJrEc/s1600-h/warhol-triple-elvis.JPG"}}{\fldrslt \cf5 \ulc5 http://2.bp.blogspot.com/_FpkvrKlCScY/SlnyG9QXhnI/AAAAAAAAEo4/ENpRJaCJrEc/s1600-h/warhol-triple-elvis.JPG}}
\f0 \cf7 \cb3 \ulnone \outl0\strokewidth0 \
\
Eight Elvis\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.alletop10lijstjes.nl/wp-content/uploads/2016/12/Eight-Elvises.jpg"}}{\fldrslt 
\f1 \cf5 \cb1 \ul \ulc5 \outl0\strokewidth0 \strokec5 https://www.alletop10lijstjes.nl/wp-content/uploads/2016/12/Eight-Elvises.jpg}}\
\
\pard\pardeftab720\sl560\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 Diamond Dust Shoes,1980\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.pittsburghmagazine.com/Pittsburgh-Magazine/May-2014/Warhol-Redux/warhol%20museum.jpg"}}{\fldrslt 
\f1 \cf5 \cb1 \ul \ulc5 \strokec5 https://www.pittsburghmagazine.com/Pittsburgh-Magazine/May-2014/Warhol-Redux/warhol%20museum.jpg}}
\f1 \cf5 \cb1 \ul \ulc5 \strokec5 \
\
\
\pard\pardeftab720\sl560\partightenfactor0
\cf5 \ulc5 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf11 \cb3 \ulnone \strokec11 Satyric Festival Song by Andy Warhol\
\pard\pardeftab720\sl300\partightenfactor0
\cf12 \strokec12 1987\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf5 \cb1 \ul \ulc5 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.pittsburghmagazine.com/Pittsburgh-Magazine/May-2014/Warhol-Redux/1.jpg"}}{\fldrslt \cf5 \ulc5 https://www.pittsburghmagazine.com/Pittsburgh-Magazine/May-2014/Warhol-Redux/1.jpg}}
\f0 \cf7 \cb3 \ulnone \outl0\strokewidth0 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\i \cf13 \cb3 \outl0\strokewidth0 \strokec13 Grevy's Zebra
\i0 , 1983
\f0 \cf7 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.judaica-art.com/2657-large_default/zebra-posters-by-andy-warhol-oil-painting-art-gallery.jpg"}}{\fldrslt 
\f1 \cf5 \cb1 \ul \ulc5 \outl0\strokewidth0 \strokec5 https://www.judaica-art.com/2657-large_default/zebra-posters-by-andy-warhol-oil-painting-art-gallery.jpg}}
\f1 \cf5 \cb1 \ul \ulc5 \outl0\strokewidth0 \strokec5 \
\
\pard\pardeftab720\sl840\sa240\partightenfactor0

\b \cf14 \cb3 \ulnone \strokec14 Banana
\b0 \cf5 \cb1 \ul \ulc5 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \ulc5 \
{\field{\*\fldinst{HYPERLINK "https://www.alletop10lijstjes.nl/wp-content/uploads/2016/12/Banana.jpg"}}{\fldrslt https://www.alletop10lijstjes.nl/wp-content/uploads/2016/12/Banana.jpg}}\
\
\
\pard\pardeftab720\sl940\sa200\partightenfactor0

\f0 \cf15 \cb3 \ulnone \strokec15 Chanel No.5 (Green/Blue),1980
\f1 \cf5 \cb1 \ul \ulc5 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \ulc5 \
{\field{\*\fldinst{HYPERLINK "https://cdn.shopify.com/s/files/1/0398/8241/products/GreenBlueChanel_1024x1024.JPG?v=1527642743"}}{\fldrslt https://cdn.shopify.com/s/files/1/0398/8241/products/GreenBlueChanel_1024x1024.JPG?v=1527642743}}}